\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do sistema}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionamento Geral do Simulador}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Os Eventos Escolhidos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\'e}todo usado:replicativo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gera\IeC {\c c}\IeC {\~a}o da vari\IeC {\'a}veis aleat\IeC {\'o}rias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Escolha dos Par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Implementa\IeC {\c c}\IeC {\~a}o do Conceito de Cores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Estrutura Interna Utilizada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Equimamentos de Teste}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Linguagem Utilizada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Outra Informa\IeC {\c c}\IeC {\~o}es Pertinentes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do config.xml}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teste de Corre\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultado Da Fila 1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado Da Fila 2}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultado Da Fila 1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultado Da Fila 2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimativa da Fase Transiente}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultado Da Fila 1}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultado Da Fila 2}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado Da Fila 1}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultado Da Fila 2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabelas com os resultados}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores Esperados}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Esperan\IeC {\c c}a W1 esperado x simulado}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Esperan\IeC {\c c}a T1 esperado x simulado}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Esperan\IeC {\c c}a W2 esperado x simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Esperan\IeC {\c c}a T2 esperado x simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Esperan\IeC {\c c}a Nq1 esperado x simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Esperan\IeC {\c c}a Nq2 esperado x simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces CoEsperan\IeC {\c c}a N1 esperado x simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Esperan\IeC {\c c}a N2 esperado x simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces vari\IeC {\^a}ncia de W1 simulado}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces vari\IeC {\^a}ncia de W2 simulado}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces valores de E[W1]}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de E[W1]}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces valores de E[Nq1]}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de E[Nq1]}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces valores de E[T1]}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de E[T1]}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces valores de E[N1]}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de E[N1]}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces valores de E[W2]}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de E[W2]}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces valores de E[Nq2]}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de E[Nq2]}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces valores de E[T2]}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de E[T2]}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces valores de E[N2]}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de E[N2]}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Otimiza\IeC {\c c}\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclus\IeC {\~a}o}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Anexo}{22}}
